\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AD}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AUC}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CN}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MCI}{3}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MRI}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PET}{3}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Alzheimerova choroba }{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Diagnostika Alzheimerovej choroby}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Biologick\IeC {\'e} ukazovatele}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Obrazov\IeC {\'e} a r\IeC {\'a}diologick\IeC {\'e} ukazovatele}{9}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Neur\IeC {\'o}nov\IeC {\'e} siete}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Neur\IeC {\'o}n}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Dopredn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{13}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Konvolu\IeC {\v c}n\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{13}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Konvolu\IeC {\v c}n\IeC {\'e} vrstvy}{15}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zdru\IeC {\v z}ovacie vrstvy}{15}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Interpretovanie neur\IeC {\'o}novej siete}{16}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Maximaliz\IeC {\'a}cia aktiv\IeC {\'a}cie (angl. Activation maximization)}{16}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Maximaliz\IeC {\'a}cia aktiv\IeC {\'a}cie s expertom}{17}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Vysvet\IeC {\v l}ovanie predikcie neur\IeC {\'o}novej siete}{17}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5.1}Anal\IeC {\'y}za senzitivity}{19}{subsubsection.2.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5.2}LRP (angl. layer-wiser relevance propagation)}{20}{subsubsection.2.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5.3}RISE - Randomized Input Sampling for Explanation }{21}{subsubsection.2.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vyu\IeC {\v z}itie neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i } pri odha\IeC {\v l}ovan\IeC {\'\i } Alzheimerovej choroby }{24}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Vysvet\IeC {\v l}ovanie rozhodnut\IeC {\'\i } neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i } deteguj\IeC {\'u}cich Alzheimerovu chorobu }{25}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Spracovanie obrazu }{26}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Rekon\IeC {\v s}trukcia obrazu}{27}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Zhrnutie}{29}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce }{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vytvorenie novej, alebo vylep\IeC {\v s}enie existuj\IeC {\'u}cej met\IeC {\'o}dy pre vysvet\IeC {\v l}ovanie rozhodnut\IeC {\'\i } neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i } }{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vyu\IeC {\v z}itie vytvorenej met\IeC {\'o}dy na ur\IeC {\v c}enie miery spr\IeC {\'a}vnosti modelu neur\IeC {\'o}novej siete deteguj\IeC {\'u}cej Alzheimerovu chorobu }{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}RISEI - Randomized Input Sampling for Explanation with Inpainting}{34}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vytvorenie n\IeC {\'a}hodne zamaskovan\IeC {\'y}ch obr\IeC {\'a}zkov.}{34}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vytvorenie a vizualiz\IeC {\'a}cia vysvetlenia pomocou tepelnej mapy.}{35}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Overenie rie\IeC {\v s}enia}{36}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'a}tov\IeC {\'a} sada}{36}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Experimenty}{37}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Ur\IeC {\v c}enie kvality met\IeC {\'o}dy vysvet\IeC {\v l}ovania rozhodnut\IeC {\'\i } modelu}{37}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Ur\IeC {\v c}enie spr\IeC {\'a}vnosti modelu}{37}{subsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Z\IeC {\'a}ver}{37}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literat\IeC {\'u}ra}{39}{chapter*.33}
\defcounter {refsection}{0}\relax 
 \cftpagenumbersoff {chapter} \cftpagenumbersoff {section} \cftpagenumbersoff {subsection} \cftpagenumbersoff {subsubsection} 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dodatok \numberline {A}Pl\IeC {\'a}n pr\IeC {\'a}ce }{1}{Dodatok.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Letn\IeC {\'y} semester - DP1}{1}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Zimn\IeC {\'y} semester - DP2}{1}{section.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Letn\IeC {\'y} semester - DP3}{2}{section.1.A.3}
