\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AD}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AUC}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CN}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MCI}{3}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MRI}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PET}{3}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Alzheimerova choroba }{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Diagnostika Alzheimerovej choroby}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Biologick\IeC {\'e} ukazovatele}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Obrazov\IeC {\'e} a r\IeC {\'a}diologick\IeC {\'e} ukazovatele}{9}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Neur\IeC {\'o}nov\IeC {\'e} siete}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Dopredn\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{11}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Konvolu\IeC {\v c}n\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{11}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Interpretovanie neur\IeC {\'o}novej siete}{12}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Maximaliz\IeC {\'a}cia aktiv\IeC {\'a}cie (angl. Activation maximization)}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Maximaliz\IeC {\'a}cia aktiv\IeC {\'a}cie s expertom}{13}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Vysvet\IeC {\v l}ovanie predikcie neur\IeC {\'o}novej siete}{13}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.1}Anal\IeC {\'y}za senzitivity}{15}{subsubsection.2.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.2}LRP (angl. layer-wiser relevance propagation)}{16}{subsubsection.2.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.3}RISE - Randomized Input Sampling for Explanation }{17}{subsubsection.2.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vyu\IeC {\v z}itie neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i } pri odha\IeC {\v l}ovan\IeC {\'\i } Alzheimerovej choroby }{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Vysvet\IeC {\v l}ovanie rozhodnut\IeC {\'\i } neur\IeC {\'o}nov\IeC {\'y}ch siet\IeC {\'\i } deteguj\IeC {\'u}cich Alzheimerovu chorobu }{21}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Spracovanie obrazu }{22}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Inpainting}{22}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Zhrnutie}{22}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce }{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}RISEI - Randomized Input Sampling for Explanation with Inpainting}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vytvorenie n\IeC {\'a}hodne zamaskovan\IeC {\'y}ch obr\IeC {\'a}zkov}{30}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vytvorenie a vizualiz\IeC {\'a}cia vysvetlenia pomocou tepelnej mapy}{31}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Experimenty}{31}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'a}tov\IeC {\'a} sada}{32}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Metriky}{32}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kvalita tepeln\IeC {\'y}ch m\IeC {\'a}p}{32}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spr\IeC {\'a}vnos\IeC {\v t} tepeln\IeC {\'y}ch m\IeC {\'a}p}{32}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Z\IeC {\'a}ver}{33}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literat\IeC {\'u}ra}{35}{chapter*.28}
\defcounter {refsection}{0}\relax 
 \cftpagenumbersoff {chapter} \cftpagenumbersoff {section} \cftpagenumbersoff {subsection} \cftpagenumbersoff {subsubsection} 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dodatok \numberline {A}Pl\IeC {\'a}n pr\IeC {\'a}ce }{1}{Dodatok.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Zimn\IeC {\'y} semester}{1}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Letn\IeC {\'y} semester}{1}{section.1.A.2}
